{
  "name": "bedrock-web-pouch-edv-test",
  "version": "0.0.1-0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --preserve-symlinks test.js test --framework karma",
    "test-karma": "node --preserve-symlinks test.js test --framework karma",
    "debug": "node --preserve-symlinks test.js test --framework karma --log-level debug",
    "coverage": "node --preserve-symlinks test.js test --framework karma --config ./node_modules/@bedrock/karma/lib/coverageConfig.js",
    "coverage-ci": "node --preserve-symlinks test.js test --framework karma --config ./node_modules/@bedrock/karma/lib/coverageConfig.js"
  },
  "dependencies": {
    "@bedrock/core": "^6.0.1",
    "@bedrock/karma": "^5.1.0",
    "@bedrock/test": "^8.0.5",
    "@bedrock/web-pouch-edv": "file:..",
    "events": "^3.3.0"
  }
}
